# ECommerce

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 27b9520c21bff72c.csv
data/test-cases/: 10cd2fc481fe8401.json  11470789f33f4524.json  11de6480ca88233a.json  1235dfa04f084c2a.json  1561dba73b87aa5b.json  15848e0d292c263c.json  15ee83d630d6a87c.json  186f146903eadc7e.json  1b3867cef9a04c1f.json  21f34b909f495586.json  22373f9d65a56db1.json  2296a4197c55141a.json  24c10a2b27760294.json  288fb5ed6897da96.json  2b7855a9215bddd6.json  2c7dd87ddf827686.json  2cde3f0c1671441f.json  2d68e05662618126.json  302ed9d90367f8c3.json  3073e9347522b45e.json  31ea12f1464ddc0f.json  31f24c05f5ba5207.json  3209ac0b01ebfa46.json  34ebd76e4186044e.json  3633d6cdf9cd88ba.json  365096d62b4d982b.json  366b422b96547cdf.json  36763b699bca64d6.json  374bfdb28db6a8dc.json  3893221434325d47.json  3923811f86ba451.json  39de4fd5c3734d22.json  3a1fce25b1129315.json  3a2c3800265656ec.json  3a81f14f74698a09.json  3b524a0015c60107.json  3b7ef48cc6f6ae04.json  3f42b23ea14da1c2.json  4099770953a3c32f.json  4178a0fbe583354c.json  (+143 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/api/models/: CreatePostRequest.java  CreatePostResponse.java  UserData.java
src/test/java/api/steps/: UserApiSteps.java
src/test/java/config/: TestConfig.java  TestContext.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CartSteps.java  CheckoutSteps.java  Hooks.java  InventorySteps.java  LoginSteps.java
src/test/resources/: config.properties  logback.xml
src/test/resources/data/: invalid_users.csv
src/test/resources/features/: checkout_flow.feature  open_saucedemo.feature  shopping_cart.feature  sorrting_items.feature  sorting_items.feature
src/test/resources/features/api/: user_api.feature
src/test/resources/schemas/: single_user_schema.json
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
